G04:AMPARAMS|DCode=25|XSize=5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,5.00000,1.25000,0,0,270.0*
21,1,3.75000,2.50000,0,0,270.0*
1,1,1.25000,-0.62500,-1.87500*
1,1,1.25000,-0.62500,1.87500*
1,1,1.25000,0.62500,1.87500*
1,1,1.25000,0.62500,-1.87500*
%
G04:AMPARAMS|DCode=26|XSize=5mm|YSize=10mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,5.00000,7.50000,0,0,0.0*
21,1,2.50000,10.00000,0,0,0.0*
1,1,2.50000,1.25000,-3.75000*
1,1,2.50000,-1.25000,-3.75000*
1,1,2.50000,-1.25000,3.75000*
1,1,2.50000,1.25000,3.75000*
%
G04:AMPARAMS|DCode=42|XSize=5.2032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,5.20320,1.25000,0,0,270.0*
21,1,3.75000,2.70320,0,0,270.0*
1,1,1.45320,-0.62500,-1.87500*
1,1,1.45320,-0.62500,1.87500*
1,1,1.45320,0.62500,1.87500*
1,1,1.45320,0.62500,-1.87500*
%
G04:AMPARAMS|DCode=43|XSize=5.2032mm|YSize=10.2032mm|CornerRadius=1.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,5.20320,7.50000,0,0,0.0*
21,1,2.50000,10.20320,0,0,0.0*
1,1,2.70320,1.25000,-3.75000*
1,1,2.70320,-1.25000,-3.75000*
1,1,2.70320,-1.25000,3.75000*
1,1,2.70320,1.25000,3.75000*
%
G04:AMPARAMS|DCode=59|XSize=5.2032mm|YSize=10.2032mm|CornerRadius=1.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,5.20320,7.50000,0,0,90.0*
21,1,2.50000,10.20320,0,0,90.0*
1,1,2.70320,3.75000,1.25000*
1,1,2.70320,3.75000,-1.25000*
1,1,2.70320,-3.75000,-1.25000*
1,1,2.70320,-3.75000,1.25000*
%
G04:AMPARAMS|DCode=92|XSize=5mm|YSize=10mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,5.00000,7.50000,0,0,90.0*
21,1,2.50000,10.00000,0,0,90.0*
1,1,2.50000,3.75000,1.25000*
1,1,2.50000,3.75000,-1.25000*
1,1,2.50000,-3.75000,-1.25000*
1,1,2.50000,-3.75000,1.25000*
%
G04:AMPARAMS|DCode=107|XSize=5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,5.00000,1.25000,0,0,0.0*
21,1,3.75000,2.50000,0,0,0.0*
1,1,1.25000,1.87500,-0.62500*
1,1,1.25000,-1.87500,-0.62500*
1,1,1.25000,-1.87500,0.62500*
1,1,1.25000,1.87500,0.62500*
%
G04:AMPARAMS|DCode=108|XSize=5.2032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,5.20320,1.25000,0,0,0.0*
21,1,3.75000,2.70320,0,0,0.0*
1,1,1.45320,1.87500,-0.62500*
1,1,1.45320,-1.87500,-0.62500*
1,1,1.45320,-1.87500,0.62500*
1,1,1.45320,1.87500,0.62500*
%
