G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=128*
%FSLAX45Y45*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6E3D6F93-4A61-4C57-BA4F-68D24251A383*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.20000X1.40000*%
G04:AMPARAMS|DCode=107|XSize=5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,5.00000,1.25000,0,0,0.0*
21,1,3.75000,2.50000,0,0,0.0*
1,1,1.25000,1.87500,-0.62500*
1,1,1.25000,-1.87500,-0.62500*
1,1,1.25000,-1.87500,0.62500*
1,1,1.25000,1.87500,0.62500*
%
%ADD107ROUNDEDRECTD107*%
D17*
X16618900Y5644200D02*
D03*
X16798900D02*
D03*
X16808900Y1954300D02*
D03*
X16628900D02*
D03*
D107*
X18471800Y15539500D02*
D03*
X17771899Y15541499D02*
D03*
M02*
